<!-- index.html -->
<!DOCTYPE html>
<html ng-app='farmixShop'>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
	<link rel="stylesheet" href="frontend/assets/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="frontend/assets/css/style.css">
	<link rel="stylesheet" href="frontend/modules/login/view/css/main.css" type="text/css"/>
</head>
<body ng-controller='mainController'>

	<div id="main">
	<!-- Aquí inyectamos las vistas -->
	<div ng-include='"frontend/assets/includes/menu.view.html"'></div>
	<div ng-view></div>
	<div ng-include='"frontend/assets/includes/footer.view.html"'></div>
	</div>

		<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<!--Bootstrap js-->

	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

	<!--Angular-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.9/angular.min.js"></script>
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.9/angular-route.js"></script>
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.9/angular-cookies.min.js" ></script>
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/1.1.2/ui-bootstrap-tpls.min.js"></script>
	  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular-sanitize.min.js"></script>
	<!--Application JS-->
	<script src="frontend/app.js"></script>
	<script type="text/javascript" src="frontend/modules/home/controller/home.controller.js"></script>
	<script type="text/javascript" src="frontend/modules/contact/controller/contact.controller.js"></script>
	<script type="text/javascript" src="frontend/modules/cosecha/controller/cosecha.controller.js"></script>
	<script src="frontend/modules/login/controller/login.controller.js"></script>
	<script src="frontend/apiconnector.js"></script>
	<script src="frontend/common.service.js"></script>

	<script src="frontend/modules/cookies/controller/cookies.controller.js"></script>
	<script src="frontend/modules/login/directives/user.directives.js"></script>
	<script src="frontend/modules/cookies/services/accept_cookies.services.js"></script>
	<script src="frontend/modules/cookies/services/localstorage_acceptcookies.services.js"></script>

	<script src="frontend/modules/cosecha/services/ofertas_map.services.js"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.9/angular-animate.min.js" ></script>


	<!--login-->
	<script src="frontend/modules/login/services/login.service.js"></script>
	<script src="frontend/modules/login/services/social.services.js"></script>
	<script src="frontend/modules/login/services/load_selects.services.js"></script>
	<script src="frontend/modules/login/libs/angular-facebook.js"></script>
	<script src="frontend/modules/login/services/cookies.services.js"></script>
	<script src="frontend/modules/login/services/localstorage.services.js"></script>
	<script src="frontend/modules/login/libs/oauth.js"></script>


		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/dropzone/4.2.0/min/dropzone.min.js"></script>
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/dropzone/4.0.1/dropzone.css" />
	<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>-->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB4tDDXvD0jTx4j7y-4e8b-AtOvs3-4fCA"></script>
	<script src="https://rawgit.com/allenhwkim/angularjs-google-maps/master/build/scripts/ng-map.js"></script>
	<!--Cookies-->
	<script src="frontend/modules/cookies/controller/cookies.controller.js"></script>
	<script src="frontend/modules/cookies/services/accept_cookies.services.js"></script>
	<script src="frontend/modules/cookies/services/localstorage_acceptcookies.services.js"></script>

</body>
</html>
